# This is a example of the configuration file for svn_replay.
# It defines two source repositories and contains all possible
# parameters recognized by svn_replay.

# The root element must be a hash.
{
    # And the only entry of this hash must be SourceRepositories,
    # which is an array of hashes that define parameters of the
    # source repositories. In the example below, two source
    # repositories are defined.
    SourceRepositories =>
    [
        {
            # The name of the source repository. This name is used
            # by svn_replay to refer to this repository in the
            # progress output.  This is a required parameter.
            RepoName => 'source_repo_one',

            # The URL of the source repository.  Another required
            # parameter.
            RootURL => 'file:///path/to/svn/repos/source_repo_one',

            # Map of paths in this source repository to the
            # correspondent paths in the target repository.
            # This is a required parameter.
            PathMapping =>
            [
                {
                    SourcePath => 'include/path/to/project',
                    TargetPath => 'include/project'
                },
                {
                    SourcePath => 'src/path/to/project',
                    TargetPath => 'src'
                }
            ],

            # By default, all new revisions from a source
            # repository are replicated in the target repository.
            # This parameter makes the replication process stop at
            # a certain revision number in the source repository
            # (that is, the commit history will be read up to the
            # specified revision and the specified revision will
            # not be replicated). This parameter is optional.
            StopAtRevision => 123456,

            # Do not copy the svn:externals property over to the
            # target repository. This parameter is optional.
            # By default, the svn:externals property is copied
            # verbatim.
            DiscardSvnExternals => 1
        },
        {
            RepoName => 'source_repo_two',
            RootURL => 'file:///path/to/svn/repos/source_repo_two',

            # Because this configuration file is a Perl source, the
            # language functions can help initialize repetitive
            # structures.
            PathMapping => [map {{SourcePath => $_, TargetPath => $_}}
                qw(common/path/one
                common/path/two)],

            StopAtRevision => 128,
            DiscardSvnExternals => 1,

            # Pre-commit hook is a Perl subroutine that is called
            # right before the target repository modifications are
            # committed. The commit is aborted if this subroutine
            # returns zero. This parameter is optional.
            PreCommitHook => sub
            {
                my ($Revision) = @_;

                $Revision->{LogMessage} =~ s/find/replace/gso
                    if $Revision->{LogMessage};

                return !system('/path/to/pre-commit.sh',
                    $Revision->{LogMessage})
            }
        }
    ]
}

# vim: filetype=perl tabstop=4 shiftwidth=4 softtabstop=4 expandtab
