#!/usr/bin/perl

my $WorkingDir = "$ENV{HOME}/repo_restruct";

{
    TargetWorkingCopy => $WorkingDir . '/target_repo_checkout',
    AllowTargetPathOverlap => 0,
    SourceRepositories =>
    [
        {
            RootURL => "file://$WorkingDir/src_repo1",
            SourcePathFilter => sub {$_[0] =~ m/^\/trunk\//o},
            TargetPath => 'trunk/repo1',
            PathnameTransform => sub {$_[0] =~ s/^\/trunk\///o}
        },
        {
            RootURL => "file://$WorkingDir/src_repo2",
            SourcePathFilter => sub {$_[0] =~ m/^\/trunk\//o},
            TargetPath => 'trunk/repo2',
            PathnameTransform => sub {$_[0] =~ s/^\/trunk\///o}
        }
    ]
}

# vim: syntax=perl tabstop=4 shiftwidth=4 softtabstop=4 expandtab
